# invoiceApp_Blazer

./: .gitignore  README.md
BlazorInvoice/: BlazorInvoice.sln
BlazorInvoice/Invoice.API/: Invoice.API.csproj  Program.cs  appsettings.json
BlazorInvoice/Invoice.API/Controllers/: BankAccount.cs  InvoiceController.cs  MerchantEndpoints.cs
BlazorInvoice/Invoice.API/Migrations/: 20230121072842_InitialMigration.Designer.cs  20230121072842_InitialMigration.cs  20230123115521_initial.Designer.cs  20230123115521_initial.cs  AppDbContextModelSnapshot.cs
BlazorInvoice/Invoice.API/Models/: AppDbContext.cs  ModelBuilderExtention.cs
BlazorInvoice/Invoice.API/Properties/: launchSettings.json
BlazorInvoice/Invoice.Models/: Invoice.cs  InvoiceItem.cs  Merchant.cs
BlazorInvoice/Invoice.Web/: Invoice.Web.csproj  Program.cs  _Imports.razor
BlazorInvoice/Invoice.Web/Pages/: BankAccount.razor  CreateInvoice.razor  CreateInvoice.razor.cs  CustomerList.razor  CustomerListBase.cs  Customers.razor  Error.cshtml  Error.cshtml.cs  _Layout.cshtml
BlazorInvoice/Invoice.Web/Properties/: launchSettings.json
BlazorInvoice/Invoice.Web/Shared/: NavMenu.razor
BlazorServerInvoice/: BlazorServerInvoice.sln
BlazorServerInvoice/BlazorServerInvoice/: BlazorServerInvoice.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerInvoice/BlazorServerInvoice/BAL/: InvoiceBAL.cs
BlazorServerInvoice/BlazorServerInvoice/Data/: AppDbContext.cs  StaticData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerInvoice/BlazorServerInvoice/Migrations/: 20230211161247_Initial.Designer.cs  20230211161247_Initial.cs  AppDbContextModelSnapshot.cs
BlazorServerInvoice/BlazorServerInvoice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Register.razor  Register.razor.cs  Signup.razor  SignupBase.cs  _Host.cshtml
BlazorServerInvoice/BlazorServerInvoice/Properties/: launchSettings.json
BlazorServerInvoice/BlazorServerInvoice/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServerInvoice/BlazorServerInvoice/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
BlazorServerInvoice/Invoice.Models/: BankAccountInfo.cs  Customer.cs  Invoice.Models.csproj  Invoice.cs  InvoiceItem.cs  InvoicePayment.cs
BlazorServerInvoice/Invoice.Models/User/: AppUser.cs  LoginDto.cs
Invoice/: Invoice.sln
Invoice/Invoice/: Program.cs  _Imports.razor
Invoice/Invoice/Data/: WeatherForecast.cs  WeatherForecastService.cs
Invoice/Invoice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
old/BlazorInvoice/: BlazorInvoice.sln
(+18 files in other folders)
