is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoice.Web
build_property.RootNamespace = Invoice.Web
build_property.ProjectDir = C:\MyData\Projects\GitHub\MyCodeClub\invoiceApp_Blazer\old\BlazorInvoice\Invoice.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\MyData\Projects\GitHub\MyCodeClub\invoiceApp_Blazer\old\BlazorInvoice\Invoice.Web
build_property._RazorSourceGeneratorDebug = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/BankAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFua0FjY291bnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/CreateInvoice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlSW52b2ljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/Merchant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hhbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mokgkslc83

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iwhwx6mc8v

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyData/Projects/GitHub/MyCodeClub/invoiceApp_Blazer/old/BlazorInvoice/Invoice.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
